PORT = 4000

DB_URL =  "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KUYETG8CQ9H78TD68072346TD785RD432UR006TRD054T642T

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE =yahoo

SMPT_EMAIL =hardikchauhan445@gmail.com

SMPT_PASSWORD =chauhanh

HOST =smpt.gmail.com
EMAIL_PORT=465